{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.houseoffigs.org"
        }
      ],
      "destination": "https://houseoffigs.org/$1",
      "permanent": true
    }
  ]
}
